v {xschem version=3.4.8RC file_version=1.3}
G {}
K {}
V {}
S {}
F {}
E {}

*==============================
* POWER
*==============================
C {vdd.sym} 0 -300 0 0 {name=l1 lab=VDD}
C {gnd.sym} 0 420 0 0 {name=l2 lab=GND}

*==============================
* INPUT DIFFERENTIAL PAIR (NMOS)
*==============================
C {sky130_fd_pr/nfet_01v8.sym} -140 60 0 0 {name=M1 W=10u L=1u model=nfet_01v8 spiceprefix=X}
C {sky130_fd_pr/nfet_01v8.sym}  140 60 0 0 {name=M2 W=10u L=1u model=nfet_01v8 spiceprefix=X}

* Tail current source
C {sky130_fd_pr/nfet_01v8.sym} 0 160 0 0 {name=M3 W=6u L=2u model=nfet_01v8 spiceprefix=X}

*==============================
* PMOS CURRENT MIRROR LOAD
*==============================
C {sky130_fd_pr/pfet_01v8.sym} -140 -80 0 1 {name=M4 W=20u L=1u model=pfet_01v8 spiceprefix=X}
C {sky130_fd_pr/pfet_01v8.sym}  140 -80 0 1 {name=M5 W=20u L=1u model=pfet_01v8 spiceprefix=X}

*==============================
* SECOND STAGE (GAIN STAGE)
*==============================
C {sky130_fd_pr/nfet_01v8.sym} 0 260 0 0 {name=M6 W=12u L=1u model=nfet_01v8 spiceprefix=X}
C {sky130_fd_pr/pfet_01v8.sym} 0 -180 0 1 {name=M7 W=24u L=1u model=pfet_01v8 spiceprefix=X}

*==============================
* CONNECTIONS
*==============================
* PMOS load connections
N -140 -120 140 -120 {lab=VDD}
N -140 -120 -140 -80 {lab=VDD}
N 140 -120 140 -80 {lab=VDD}

* Diff pair drains
N -140 20 -140 -80 {lab=vx}
N 140 20 140 -80 {lab=vy}

* Mirror connection
N -140 -80 140 -80 {lab=vx}

* Tail current
N -140 100 140 100 {lab=vtail}
N 0 160 0 100 {lab=vtail}

* Second stage input
N 0 60 0 220 {lab=vx}

* Second stage output
N 0 -140 0 -180 {lab=vout}

* Second stage source
N 0 300 0 420 {lab=GND}

*==============================
* MILLER COMPENSATION
*==============================
C {capa.sym} 100 -140 0 0 {name=Cc value=1p}
N 100 -140 0 60 {lab=vx}

*==============================
* INPUT / OUTPUT PINS
*==============================
C {ipin.sym} -140 20 0 0 {name=p1 lab=vinp}
C {ipin.sym}  140 20 0 0 {name=p2 lab=vinn}
C {opin.sym} 0 -140 0 0 {name=p3 lab=vout}

*==============================
* BIAS SOURCES
*==============================
C {vsource.sym} -260 200 0 0 {name=Vb value=0.7}
N -260 200 -260 160 {lab=Vb}
C {gnd.sym} -260 240 0 0 {}

*==============================
* SUPPLY SOURCE
*==============================
C {vsource.sym} 0 -340 0 0 {name=VDDsrc value=0.9}
N 0 -340 0 -300 {lab=VDD}

*==============================
* SIMULATION
*==============================
C {code_shown.sym} -900 -200 0 0 {name=s1 value="
.include /home/shivansh/eda_tools/open_pdks/sources/sky130_fd_pr/models/sky130.lib.spice
tt
.ac dec 100 1 1e9
.save all
.control
run
plot vdb(v(vout)/(v(vinp)-v(vinn)))
.endc
"}
